VITE_APP_BASE_WSS='wss://cmbit.cc'
VITE_APP_VERIFICATION_CODE_URL='https://cmbit.cc'
VITE_APP_EXCHANGE_NAME=CoinTrading
VITE_APP_TITLE='ENTE'
VITE_APP_ENV='aa'
# VITE_APP_BASE_API='https://mb2.bitworld8.com'
# VITE_APP_BASE_API='https://coinex.zmle9.com'
VITE_APP_BASE_API='https://options.zmle9.com'
# VITE_APP_BASE_API='https://lxexc.xyz' 

# VITE_APP_BASE_API='https://cmbit.cc'
# VITE_APP_BASE_API="https://tkbit.xyz"

VITE_APP_THEME="light"
# VITE_APP_THEME="dark"
VITE_APP_EMAIL="service@exchangecoinex.com"
