VITE_APP_EXCHANGE_NAME='龙兴交易所'
VITE_APP_TITLE='龙兴交易所'
VITE_APP_ENV='tk'
VITE_APP_BASE_API=''
VITE_APP_BASE_WSS=''
VITE_APP_VERIFICATION_CODE_URL=''
VITE_APP_THEME="light"
VITE_APP_EMAIL="service@exchangecoinex.com"
